<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- fast-section -->
    <header
      class="min-[320px]:w-[90%] mx-auto mt-[40px] lg:flex lg:justify-between"
    >
      <div class="lg:w-[50%]">
        <h1
          class="min-[320px]:text-[40px] md:text-[80px] font-['inter'] font-extrabold lg:text-[60px] xl:text-[80px]"
        >
          It's good <br />
          tea time at The <br />
          Tea House
        </h1>
        <p class="text-1xl text-slate-500 my-[20px] font-['inter']">
          Tea and Botanical Solutions Supplier Give Optimum <br />
          Satisfaction To Your Taste Buds.
        </p>
        <button
          class="min-[320px]:w-[160px] min-[320px]:h-[60px] min-[320px]:bg-gradient-to-r from-orange-500 min-[320px]: bg-red-600 font-bold min-[320px]: text-slate-50 rounded-lg font-['inter']"
        >
          Explore More
          <i class="ri-arrow-right-up-line text-[20px] font-light"></i>
        </button>
      </div>
      <div class="min-[320px]:w-[100%] lg:w-[50%] relative">
        <img class="mt-[20px] lg:w-[100%]" src="images/banner.png" alt="" />
        <div
          class="cart bg-white w-[255px] h-[100px] flex justify-center items-center shadow-xl rounded-[8px] absolute top-[220px] left-[20px] xl:top-[350px] xl:left-[50px]"
        >
          <div class="flex gap-3 justify-center items-center">
            <i class="ri-star-fill text-3xl text-yellow-500"></i>
            <div>
              <h1 class="text-[30px] font-bold">5.00</h1>
              <p class="text-slate-400 text-[16px] font-semibold">
                Trust Pilot Ratings
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- fast-section End -->
    <main class="min-[320px]:w-[90%] mx-auto">
      <h1
        class="text-center text-[35px] font-bold mb-4 mt-[110px] pl-[20px] lg:text-[45px]"
      >
        Our Featured Products
      </h1>
      <p class="text-center text-slate-500 pl-[20px] pr-[20px]">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some <br />
        form, by injected humour, or randomised words which don't look even
        slightly believable.
      </p>
      <!-- card-section ------->
      <div class="lg:flex mt-[50px] lg:gap-[24px]">
        <div
          class="p-cart flex justify-center lg:w-[100%] items-center min-[320px]:w-[100%] min-[320px]:flex-col min-[520px]:flex-row gap-[24px]"
        >
          <div
            class="cart-one lg:w-[50%] w-[267px] h-[391px] xl:h-[430px] flex flex-col gap-[30px] items-center bg-[#F6F6F6] rounded-lg"
          >
            <img class="w-[50%] mt-[30px]" src="images/tea-1.png" alt="" />
            <div class="text">
              <h1 class="text-center font-bold text-[25px]">Milk Tea</h1>
              <p
                class="text-center pt-[10px] text-[16px] font-semibold text-slate-500"
              >
                Creamer could be <br />
                replaced by fresh milk
              </p>
            </div>
          </div>
          <div
            class="cart-one xl:h-[430px] lg:w-[50%] w-[267px] h-[391px] flex flex-col gap-[30px] items-center bg-[#F5F5F5] rounded-lg"
          >
            <img class="w-[50%] mt-[45px]" src="images/tea-2.png" alt="" />
            <div class="text">
              <h1 class="text-center font-bold text-[25px]">Black Tea</h1>
              <p
                class="text-center pt-[10px] text-[16px] font-semibold text-slate-500"
              >
                Creamer could be <br />
                replaced by fresh milk
              </p>
            </div>
          </div>
        </div>
        <div
          class="p-cart xl:h-[430px] lg:mt-0 mt-[24px] flex justify-center items-center min-[320px]:w-[100%] min-[320px]:flex-col min-[520px]:flex-row gap-[24px]"
        >
          <div
            class="cart-one xl:h-[430px] lg:w-[50%] w-[267px] h-[391px] flex flex-col gap-[30px] items-center bg-[#F5F5F5] rounded-lg"
          >
            <img class="w-[50%] mt-[45px]" src="images/tea-3.png" alt="" />
            <div class="text">
              <h1 class="text-center font-bold text-[25px]">Lemon Tea</h1>
              <p
                class="text-center pt-[10px] text-[16px] font-semibold text-slate-500"
              >
                Creamer could be <br />
                replaced by fresh milk
              </p>
            </div>
          </div>
          <div
            class="cart-one xl:h-[430px] lg:w-[50%] w-[267px] h-[391px] flex flex-col gap-[30px] items-center bg-[#F8F8F8] rounded-lg"
          >
            <img class="w-[50%] mt-[28px]" src="images/tea-4.png" alt="" />
            <div class="text">
              <h1 class="text-center font-bold text-[25px]">Green Tea</h1>
              <p
                class="text-center text-[16px] pt-[10px] font-semibold text-slate-500"
              >
                Creamer could be <br />
                replaced by fresh milk
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- card-section End -->
      <!-- tea-section -->
      <section
        class="mt-[165px] min-[320px]:mt-[100px] flex gap-[52px] min-[320px]:flex-col lg:flex-row"
      >
        <div
          class="left w-[50%] flex gap-[30px] min-[320px]:w-[100%] min-[320px]:flex-col min-[320px]:justify-center min-[320px]:items-center min-[530px]:flex-row min-[530px]:justify-start lg:items-start"
        >
          <div class="color flex flex-col gap-[29px] rounded-[10px]">
            <div
              class="rgba w-[238px] h-[138px] bg-[#FFEDE8] rounded-[10px]"
            ></div>
            <div
              class="drink flex justify-center items-center w-[238px] h-[355px] bg-[#EEF1EB] rounded-[10px]"
            >
              <img src="images/fresh-2.png" alt="" />
            </div>
          </div>
          <div class="color flex flex-col gap-[29px]">
            <div
              class="drink rounded-[10px] flex justify-center items-center w-[238px] h-[355px] bg-[#FCF6E9]"
            >
              <img src="images/fresh-1.png" alt="" />
            </div>
            <div
              class="rgba rounded-[10px] w-[238px] h-[138px] bg-gradient-to-r from-gray-300"
            ></div>
          </div>
        </div>
        <div class="right w-[50%] min-[320px]:w-[100%]">
          <h1 class="text-[45px] font-bold mb-[34px] min-[320px]:text-[35px]">
            Great Tea, Freshly <br />
            Presented
          </h1>
          <p class="text-[16px] text-slate-500">
            The meaning of gong cha is chanese is to provide the best tea to
            emperor <br />
            from all possessions . It represents the highest quality and self
            expectation. <br />
            Establishing in 2006, Gong cha had been deeply appreciated by its
            custoers <br />
            because of good words of mouth and unique customized service
            orginated <br />
            from Taiwan.
          </p>
          <h1 class="text-[20px] font-bold mt-[30px]">Unique Taste</h1>
          <p class="text-[16px] text-slate-500 mt-[14px]">
            A Unique and different style from other teapots gives a <br />
            luxurious and minimalist impression
          </p>
          <h1 class="text-[20px] font-bold mt-[20px]">Premium Quality</h1>
          <p class="text-[16px] text-slate-500 mt-[14px]">
            Premium Quality that makes tea more <br />
            elegant and more durable when you use it.
          </p>
        </div>
      </section>
      <!-- tea-section End -->
      <!-- Hard-section ----->
      <section
        class="hard min-[320px]:flex-col min-[320px]:pt-[80px] lg:pt-0 h-[650px] mt-[130px] flex bg-gradient-to-t bg-orange-400 from-red-600 rounded-[10px] mt-[130px lg:flex-row min-[320px]:pb-[650px] lg:pb-0"
      >
        <div
          class="w-[50%] min-[320px]:w-[100%] lg:w-[50%] h-leftfather flex justify-center items-center bg-[url('/images/bg_cup.png')] bg-no-repeat bg-bottom"
        >
          <div class="h-left">
            <h1
              class="text-[45px] min-[320px]:text-[30px] md:text-[45px] lg:text-[45px] font-bold text-white"
            >
              Meet Our Super <br />
              Clients
            </h1>
            <p
              class="mt-[30px] min-[320px]:mt-[15px] min-[320px]:text-[12px] text-white text-[16px]"
            >
              There are many variations of passages of Lorem Ipsum <br />
              available, but the majority have suffered alteration in <br />
              some form, by injected humour, or randomised words <br />
              which don't look even slightly believable.
            </p>
            <a
              href=""
              class="w-[139px] h-[56px] mt-[30px] bg-white font-bold rounded-lg block"
            >
              <button
                class="w-[139px] h-[56px] rounded-lg text-transparent bg-clip-text bg-gradient-to-r from-[#FF7D33] to-[#FF0E06]"
              >
                Show All
              </button>
            </a>
          </div>
        </div>

        <div
          class="w-[50%] min-[320px]:w-[100%] lg:w-[50%] h-right-father flex justify-center items-center relative"
        >
          <div class="h-right min-[320px]:mt-[40px]">
            <div
              class="review mb-[57px] opacity-[0.4] pl-[50px] pt-[41px] rounded-[8px] min-[320px]:w-[300px] w-[376.03px] h-[202px] lg:h-[202px] lg:w-[376px] min-[320px]:h-[250px] pr-[36px] bg-gray-100 relative"
            >
              <p class="text-[13.89px] text-slate-500">
                We are providing the best and suitable home <br />
                insurance services for the people who are <br />
                interested to treatment
              </p>
              <h1 class="mt-[17px] font-bold text-[16px]">Ilham Yuda</h1>
              <p class="mt-[1px] text-[16px] text-slate-500 font-semibold">
                Businessman
              </p>
              <div
                class="man w-[68px] h-[68px] bg-gray-100 rounded-[50%] flex justify-center items-center absolute left-[-20px] top-[-20px]"
              >
                <img
                  class="rounded-[50%] w-[60px] h-[60px]"
                  src="images/client.png"
                  alt=""
                />
              </div>
            </div>
            <div
              class="review min-[320px]:hidden lg:block opacity-[0.4] pl-[50px] pt-[41px] rounded-[8px] w-[376.03px] h-[202px] bg-gray-100 relative pr-[36px]"
            >
              <p class="text-[13.89px] text-slate-500">
                We are providing the best and suitable home <br />
                insurance services for the people who are <br />
                interested to treatment
              </p>
              <h1 class="mt-[17px] font-bold text-[16px]">Ilham Yuda</h1>
              <p class="mt-[1px] text-[13.89px] text-slate-500 font-semibold">
                Businessman
              </p>
              <div
                class="man w-[68px] h-[68px] bg-gray-100 rounded-[50%] flex justify-center items-center absolute left-[-20px] top-[-20px]"
              >
                <img
                  class="rounded-[50%] w-[60px] h-[60px]"
                  src="images/client.png"
                  alt=""
                />
              </div>
            </div>
            <!-- jhmela -->
            <div
              class="min-[320px]:hidden lg:block cover absolute top-[205px] lg:top-[220px] left-[0px]"
            >
              <div
                class="review min-[320px]:w-[300px] min-[320px]:h-[200px] pl-[50px] pt-[41px] rounded-[8px] w-[433px] h-[233px] bg-gray-100 lg:w-[433px] lg:h-[233px] relative"
              >
                <p
                  class="text-[16px] min-[320px]:text-[12px] lg:text-[16px] text-slate-500"
                >
                  We are providing the best and suitable home <br />
                  insurance services for the people who are <br />
                  interested to treatment
                </p>
                <h1
                  class="lg:mt-[20px] min-[320px]:mt-[12px] font-bold text-[16px]"
                >
                  Ilham Yuda
                </h1>
                <p
                  class="mt-[16px] min-[320px]:mt-[12px] text-[16px] text-slate-500 font-semibold"
                >
                  Businessman
                </p>
                <div
                  class="man w-[68px] h-[68px] bg-gray-100 rounded-[50%] flex justify-center items-center absolute left-[-20px] top-[-20px]"
                >
                  <img
                    class="rounded-[50%] w-[60px] h-[60px]"
                    src="images/client.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- jhmela end -->
          </div>
        </div>
      </section>
      <!-- Hard-section End -->
      <h1 class="text-center text-[45px] font-bold mt-[90px]">News & Events</h1>
      <p class="text-center text-slate-500 text-[16px] mt-[27px]">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some <br />
        form, by injected humour, or randomised words which don't look even
        slightly believable.
      </p>
      <!-- offer-section -->
      <!-- offer-one -->
      <section
        class="discount flex min-[320px]:flex-col min-[320px]:justify-center min-[320px]:items-center gap-[24px] mt-[50px] md:flex-row"
      >
        <div
          class="offer flex flex-col justify-center items-center w-[368px] h-[448px] border border-gray-500 rounded-[10px] md:pl-[20px] md:pr-[20px]"
        >
          <div class="image"><img src="images/news-1.png" alt="" /></div>
          <div class="of pl-[32px] md:pl-[0px]">
            <p class="text-[16px] font-semibold text-slate-500 pt-[20px]">
              Feb 05, 2027
            </p>
            <h1 class="text-[20px] md:text-[16px] font-extrabold pt-[10px]">
              Collecting 8 points for <br />
              discount
            </h1>
            <p class="text-[16px] text-slate-500 pt-[17px]">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <h1 class="text-[16px] font-bold pt-[10px]">Learn More</h1>
          </div>
        </div>
        <!-- offer-one-End -->
        <!-- offer-two -->
        <div
          class="offer flex flex-col justify-center items-center w-[368px] h-[448px] border border-gray-500 rounded-[10px] md:pl-[20px] md:pr-[20px]"
        >
          <div class="image"><img src="images/news-2.png" alt="" /></div>
          <div class="of pl-[32px] md:pl-[0px]">
            <p class="text-[16px] font-semibold text-slate-500 pt-[20px]">
              Feb 05, 2027
            </p>
            <h1 class="text-[20px] md:text-[16px] font-extrabold pt-[10px]">
              Collecting 8 points for <br />
              discount
            </h1>
            <p class="text-[16px] text-slate-500 pt-[17px]">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <h1 class="text-[16px] font-bold pt-[10px]">Learn More</h1>
          </div>
        </div>
        <!-- offer-two-end -->
        <!-- offer-three -->
        <div
          class="offer flex flex-col justify-center items-center w-[368px] h-[448px] border border-gray-500 rounded-[10px] md:pl-[20px] md:pr-[20px]"
        >
          <div class="image"><img src="images/news-3.png" alt="" /></div>
          <div class="of pl-[32px] md:pl-[0px]">
            <p class="text-[16px] font-semibold text-slate-500 pt-[20px]">
              Feb 05, 2027
            </p>
            <h1 class="text-[20px] md:text-[16px] font-extrabold pt-[10px]">
              Collecting 8 points for <br />
              discount
            </h1>
            <p class="text-[16px] text-slate-500 pt-[17px]">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <h1 class="text-[16px] font-bold pt-[10px]">Learn More</h1>
          </div>
        </div>
      </section>
      <!-- offer-section End -->
    </main>
    <!-- footer -->
    <footer class="mx-auto w-[100%] mt-[130px] bg-[#FFEDE8]">
      <div class="footer-father mx-auto max-w-[78%] pt-[142px]">
        <div
          class="fast-part flex justify-between items-center min-[320px]:pr-0 xl:pr-[65px]"
        >
          <img class="max-[500px]:pr-[20px]" src="images/cup.png" alt="" />
          <div class="btn flex items-center gap-[40px] max-[500px]:gap-[10px]">
            <p
              class="min-[320px]:hidden lg:block text-[20px] font-medium text-slate-500"
            >
              Ready to get strated?
            </p>
            <button
              class="w-[164px] h-[64px] text-[20px] bg-gradient-to-r from-orange-500 bg-red-600 font-bold text-slate-50 rounded-lg"
            >
              Get Started
            </button>
          </div>
        </div>
        <div class="part-two">
          <div
            class="text flex justify-between max-[400px]:flex-col pt-[100px]"
          >
            <div class="one max-[500px]:hidden">
              <h1 class="text-[20px] font-semibold pb-[25px]">Quick Links</h1>
              <p class="text-[16px] font-medium text-slate-500 pb-[18px]">
                Home
              </p>
              <p class="text-[16px] font-medium text-slate-500 pb-[18px]">
                About Us
              </p>
              <p class="text-[16px] font-medium text-slate-500 pb-[18px]">
                Insurance
              </p>
              <p class="text-[16px] font-medium text-slate-500">
                Privacy Policy
              </p>
            </div>
            <div class="two">
              <h1 class="text-[20px] font-semibold pb-[25px]">Our Service</h1>
              <p class="text-[16px] font-medium text-slate-500 pb-[18px]">
                Life Insurance
              </p>
              <p class="text-[16px] font-medium text-slate-500 pb-[18px]">
                Car Insurance
              </p>
              <p class="text-[16px] font-medium text-slate-500 pb-[18px]">
                Health Insurance
              </p>
              <p
                class="text-[16px] max-[400px]:pb-[20px] font-medium text-slate-500"
              >
                House Insurance
              </p>
            </div>
            <div class="three max-[500px]:hidden">
              <h1 class="text-[20px] font-semibold pb-[25px]">Help</h1>
              <p class="text-[16px] font-medium text-slate-500 pb-[18px]">
                FAQs
              </p>
              <p class="text-[16px] font-medium text-slate-500">Contact Us</p>
            </div>
            <div class="four">
              <h1 class="text-[24px] font-semibold pb-[47px]">
                Subscribe to our <br />
                newsletter
              </h1>
              <div class="icon flex justify-between items-center pb-[23px]">
                <p>Email address</p>
                <i
                  class="ri-arrow-right-circle-fill text-orange-500 text-[32px]"
                ></i>
              </div>
              <hr class="bg-gray-700 h-[2px]" />
              <div class="pt-[50px] icons flex gap-[27px]">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-x-line"></i>
                <i class="ri-instagram-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="rights w-[100%] flex justify-center items-center pb-[130px] max-[400px]:pb-[50px] pt-[47px]"
      >
        <h1>© 2027 UIDesign.to - All rights reserved.</h1>
      </div>
    </footer>
    <!-- footer-End -->
  </body>
</html>
